# MetroAndroidDemo

./: .gitmodules  AndroidManifest.xml  README.md  build.xml
PorjectCode/: AndroidManifest.xml
PorjectCode/res/anim/: list_layout_controller.xml
PorjectCode/res/layout/: common_layout.xml  second.xml
PorjectCode/res/menu/: session_menu.xml
PorjectCode/res/values/: Themes.xml  dimen-default.xml  strings.xml
PorjectCode/res/values-sw320dp/: dimen-sw320.xml
PorjectCode/src/fi/metropolia/android/demo/: ActionBarTabActivity.java  Session4Activity.java  SessionListFragment.java
ProjectCode/: AndroidManifest.xml
ProjectCode/res/anim/: blinking.xml
ProjectCode/res/layout/: actionbar_custom_view.xml  activity_main.xml  custom_view_item_template.xml  image_cell.xml  lrucache_example.xml  nested_child.xml  nested_parent.xml  session2.xml  session4_root.xml  session5_root.xml  touch_example.xml
ProjectCode/res/menu/: session4_split_menu.xml
ProjectCode/res/values/: color.xml  strings.xml
ProjectCode/res/values-v11/: styles.xml
ProjectCode/res/values-v14/: styles.xml
res/anim/: rotate.xml
res/color/: background_color.xml
res/drawable/: facebook_login_button_selector.xml
res/layout/: dump_layout.xml  main.xml  session1.xml  single_fragment_layout.xml  view_pager_layout.xml
res/values/: dimen-default.xml  strings.xml  styles.xml
src/fi/metropolia/android/demo/: ActionBarTabActivity.java  ImageViewPagerFragment.java  MainActivity.java  MetroApp.java  Session1Activity.java  Session2Activity.java  Session2ContentFragment.java  SessionListFragment.java
(+20 files in other folders)
