<?xml version="1.0" encoding="UTF-8"?>
<project
    name="MetroDemo"
    default="help" >

    <loadproperties srcFile="local.properties" />


    <loadproperties srcFile="project.properties" />

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos;"
        unless="sdk.dir" />
    <!-- version-tag: custom -->

    <import file="${sdk.dir}/tools/ant/build.xml" />


    <target name="update.application.version" >

        <xpath
            default="0"
            expression="/manifest/@android:versionCode"
            input="AndroidManifest.xml"
            output="application.code" />

        <xpath
            default="0"
            expression="/manifest/@android:versionName"
            input="AndroidManifest.xml"
            output="application.name" />

        <xmlproperty
            collapseAttributes="true"
            file="AndroidManifest.xml"
            prefix="mymanifest" />

        <property
            name="application.version"
            value="${application.name}_${application.code}" />

        <echo>
New application version is ${application.version}
        </echo>

        <echo>
New application version MANIFEST is ${mymanifest.manifest.android:versionName}
        </echo>



</project>
